# BICICLETAS API

## Setup

Just run the setup script to configure the app:

```bash
  npm install / yarn install
```

To run the app:

```bash
  npm devstart / yarn devstart
```

## Endpoints API

```bash
  http://localhos:5000/api/bicicletas
```

```bash
    http://localhos:5000/api/bicicletas/create
```

```bash
  http://localhos:5000/api/bicicletas/delete
```

```bash
  http://localhos:5000/api/bicicletas/:id/update
```

- Sitio Online Heroku: https://red-bicicletas-rm.herokuapp.com
